# Spring_sample

./: README.md  TODO  pom.xml
src/main/java/pl/demo/: MsgConst.java
src/main/java/pl/demo/core/aspects/: DetachEntity.java  DetachEntityAspect.java  LoggingAspect.java
src/main/java/pl/demo/core/develop/: DatabaseDevelopmentInitializer.java
src/main/java/pl/demo/core/events/: BusinessEvent.java  CreationEvent.java  CreationEventImpl.java  CreationEventListener.java
src/main/java/pl/demo/core/model/beans/: SessionBean.java
src/main/java/pl/demo/core/model/dictionary/: Category.java  PaymentType.java
src/main/java/pl/demo/core/model/entity/: Advert.java  AdvertState.java  Authentication.java  AuthenticationUserDetails.java  BaseEntity.java  Comment.java  Contact.java  FlatableEntity.java  MediaResource.java  ModelConstans.java  Role.java  RoleName.java  Searchable.java  Serialization.java  User.java  UserType.java
src/main/java/pl/demo/core/model/repo/: AdvertRepository.java  AdvertSearchableRepository.java  CommentRepository.java  GenericRepository.java  (+6 more)
src/main/java/pl/demo/core/security/: AuthenticationTokenProcessingFilter.java  UnauthorizedEntryPoint.java
src/main/java/pl/demo/core/service/: AdvertService.java  AdvertServiceImpl.java  CRUDService.java  CRUDServiceImpl.java  CommentService.java  CommentServiceImpl.java  DashboardService.java  DashboardServiceImpl.java  DashbordService.java  MailService.java  MailServiceImpl.java  ResourceMediaService.java  ResourceMediaServiceImpl.java  SearchAdvertService.java  SearchAdvertServiceImpl.java  SearchService.java  SearchServiceImpl.java  UserService.java  UserServiceImpl.java  VelocityFactory.java
src/main/java/pl/demo/core/util/: Assert.java  EntityUtils.java  EnumValuable.java  MessageResolver.java  MessageResolverImpl.java  MesssageResolver.java  PlainTextFilter.java  SpringBeanProvider.java  TokenUtils.java  Utils.java  WebUtils.java
src/main/java/pl/demo/web/: AbstractCRUDResource.java  AccountEndpoint.java  AccountEndpointImpl.java  AdvertEndpoint.java  AdvertEndpointImpl.java  AdvertResource.java  AdvertResourceImpl.java  AdvertRestResource.java  AuthenticationEndpoint.java  AuthenticationEndpointImpl.java  AuthenticationResource.java  AuthenticationResourceImpl.java  CRUDResource.java  CRUDResourceImpl.java  CommentEndpoint.java  CommentEndpointImpl.java  CommentResource.java  CommentResourceImpl.java  CommentRestResource.java  DashboardEndpoint.java  DashboardEndpointImpl.java  DashboardResource.java  DashboardResourceImpl.java  DashboardRestResource.java  EndpointConst.java  ErrorAdvice.java  ErrorController.java  HttpSessionContext.java  ImageEndpoint.java  ImageEndpointImpl.java  ImageResource.java  ImageResourceImpl.java  ImageRestResource.java  LookupEndpoint.java  MainRestResource.java  UserEndpoint.java  UserEndpointImpl.java  UserResource.java  UserResourceImpl.java  UserRestResource.java
src/main/java/pl/demo/web/dto/: Dashboard.java  DashboardDTO.java  DashbordDTO.java  EMail.java  EMailDTO.java  SearchCriteria.java  SearchCriteriaDTO.java  Token.java  TokenDTO.java  UserDTO.java  package-info.java
src/main/java/pl/demo/web/exception/: AbstractException.java  ErrorEntity.java  ErrorInfo.java  GeneralException.java  ResourceNotFoundException.java  ServerException.java  ValidationException.java  ValidationRequestException.java
src/main/java/pl/demo/web/lookup/: CategoryLookup.java  Lookup.java  PaymentLookup.java  SearchCriteria.java
src/main/java/pl/demo/web/validator/: BusinessValidator.java  CustomValidator.java  ImageUploadValidator.java  UniqueUserValidator.java
src/main/resources/: app.properties  log4j.properties  messages.properties  messages_pl_PL.properties  spring-context.xml
src/main/resources/db/migration/: V1__initial_db.sql  V2.1__add_resource_table.sql  V2__add_comment_table.sql  V3__init_insert.sql
src/main/resources/spring-config/: lookup-context.xml  spring-aop.xml  spring-aspect.xml  spring-async.xml  spring-bean.xml  spring-cloudinary.xml  spring-data.xml  spring-general.xml  spring-mail.xml  spring-security.xml  spring-service.xml  spring-upload.xml
src/main/resources/velocity/: comment_template.vm  email_template.vm  message.vm
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/app/: bower.json  gulpfile.js  package.json
src/main/webapp/app/js/: app.js  app.min.js  config.js  config.min.js  contoller.js  contoller.min.js  controller.js  sample1.js  sample2.js  sample3.js  service.js  utils.js  utils.min.js
src/main/webapp/app/js/directives/: autoclick.js  autoclick.min.js  autocomplete.js  autocomplete.min.js  autofocus.js  autofocus.min.js  datepicker.js  editor.js  editor.min.js  loginPanel.js  modal.js  modal.min.js  navigationBar.js  navigationBar.min.js  pagination.js  pagination.min.js  switchCheckbox.js  switchCheckbox.min.js  uniqueEmail.js  uniqueEmail.min.js  validation.js  validation.min.js
src/main/webapp/app/partials/: advert-comment.tpl.html  advert-create.html  advert-view.html  all-advert-view.html  login-panel.tpl.html  login.tpl.html  main.html  navigation-bar.tpl.html  pagination.tpl.html  register.tpl.html  sendEmail.tpl.html  user-account.html
src/main/webapp/app/styles/: main.scss
src/test/java/pl/demo/: ApplicationContextFake.java  MessageResolverFake.java
src/test/java/pl/demo/core/service/: AdvertServiceImplTest.java  CommentServiceImplTest.java  DashboardServiceImplTest.java  MailServiceTest.java  VelocityFactoryTest.java
src/test/java/pl/demo/core/util/: AssertTest.java  EntityUtilsTest.java  MessageResolverTest.java  PlainTextFilterTest.java  SpringBeanProviderTest.java  TokenUtilsTest.java  UtilsTest.java
src/test/java/pl/demo/rules/: FakeMessageResolverTestRule.java
src/test/java/pl/demo/web/exception/: AbstractExceptionTest.java
src/test/java/pl/demo/web/validator/: FileItemFake.java  ImageUploadValidatorTest.java  UniqueUserValidatorTest.java
src/test/resources/: spring-context-test.xml
src/test/resources/spring-config/: spring-data-test.xml
(+81 files in other folders)
