develop.init-users=true
develop.init-adverts=true
develop.adverts-count=10

mail.enable=false
mail.host=poczta.interia.pl
mail.port=587
mail.username=xxx
mail.password=xxx

comment.receipt-email=robertsikora@interia.pl

