develop.init-users=true
develop.init-adverts=true

mail.host=poczta.interia.pl
mail.port=587
mail.username=xxx
mail.password=xxx
mail.smtp.auth=true
mail.smtp.starttls.enable=false

comment.receipt-email=robertsikora@interia.pl

