develop.init-users=false
develop.init-adverts=false
develop.adverts-count=10

email.enable=false
email.host=poczta.interia.pl
email.port=587
email.username=robertsikora@interia.pl
email.password=mazur

ADMIN.receipt-email=robertsikora@interia.pl

CLOUDINARY_URL=cloudinary://467858237292892:jpKgBFi29_wjkr0TMpvP2an0u_4@dsnkmavrt

